/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Числовой палиндром — это натуральное число, которое читается слева направо и справа налево одинаково. 
Иначе говоря, отличается симметрией записи (расположения цифр), причём число знаков может быть как чётным, так и нечётным.

14212 -> нет
12821 -> да
23432 -> да */

Console.Clear();

Console.WriteLine("Введите пятизначное число: ");
int value = int.Parse(Console.ReadLine ()!);

int digit1 = value / 10000;
int digit2 = (value / 1000)%10;
int digit3 = (value / 100)%10;
int digit4 = (value / 10)%10;
int digit5 = value %10;

if (digit1 == digit5 && digit2 == digit4)
{
Console.WriteLine("Введенное число является полиндромом ");
}
else
{
Console.WriteLine("Введенное число НЕ является полиндромом, попробуйте другое число! ");
}