// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine ("Введите значение число x");

int num = int.Parse(Console.ReadLine()!); // Ввод А

if (num % 2 == 0) // Деление на 2 и проверка остатка 0 или нет?
{
Console.WriteLine($"Введеное число "  + num + " - Да - является чётным");
}

else 
{
Console.WriteLine($"Введеное число "  + num + " - НЕТ, не является чётным");  
}